# Server
NODE_ENV=development
PORT=3000
JWT_SECRET=secret
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:3000/sessions/oauth/google
CLIENT_URL=http://localhost:3001

# Client
VITE_SERVER_URL=http://localhost:3000
VITE_GOOGLE_CLIENT_ID=
