# Server
NODE_ENV=development
PORT=3000
JWT_SECRET=secret
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
REDIS_URL=redis://localhost:6379
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:3000/sessions/oauth/google
CLIENT_URL=http://localhost:3001
