NODE_ENV=development
SERVER_PORT=3000
CLIENT_PORT=3001
JWT_SECRET=secret
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
REDIS_URL=redis://localhost:6379
SERVER_URL=http://localhost:${SERVER_PORT}
CLIENT_URL=http://localhost:${CLIENT_PORT}
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT_URL=${SERVER_URL}/sessions/oauth/google
