DATABASE_PUBLIC_URL=postgresql://postgres:XVsvtFdZFbQALIXlOHmBvttyFvdcqEiT@hopper.proxy.rlwy.net:33377/railway
DATABASE_URL=postgresql://postgres:XVsvtFdZFbQALIXlOHmBvttyFvdcqEiT@postgres.railway.internal:5432/railway
PGDATA=/var/lib/postgresql/data/pgdata
PGDATABASE=railway
PGHOST=postgres.railway.internal
PGPASSWORD=XVsvtFdZFbQALIXlOHmBvttyFvdcqEiT
PGPORT=5432
PGUSER=postgres
POSTGRES_DB=railway
POSTGRES_PASSWORD=XVsvtFdZFbQALIXlOHmBvttyFvdcqEiT
POSTGRES_USER=postgres
RAILWAY_DEPLOYMENT_DRAINING_SECONDS=60
RAILWAY_ENVIRONMENT=production
RAILWAY_ENVIRONMENT_ID=943b2b7c-bf01-49d1-9e72-4f229f9c2551
RAILWAY_ENVIRONMENT_NAME=production
RAILWAY_PRIVATE_DOMAIN=postgres.railway.internal
RAILWAY_PROJECT_ID=c6eb3a83-8007-48b9-a9de-3f1cb87fb939
RAILWAY_PROJECT_NAME=divisio
RAILWAY_SERVICE_ID=1f38dfb6-1c41-47e2-8d58-46188e156119
RAILWAY_SERVICE_NAME=postgres
RAILWAY_SERVICE_SERVER_URL=server.divisio.app
RAILWAY_SERVICE_WEB_URL=divisio.app
RAILWAY_TCP_APPLICATION_PORT=5432
RAILWAY_TCP_PROXY_DOMAIN=hopper.proxy.rlwy.net
RAILWAY_TCP_PROXY_PORT=33377
RAILWAY_VOLUME_ID=5bd8da98-81cd-491f-8b72-c7fc3b0335c4
RAILWAY_VOLUME_MOUNT_PATH=/var/lib/postgresql/data
RAILWAY_VOLUME_NAME=giants-volume
SSL_CERT_DAYS=820
DATABASE_PUBLIC_URL=postgresql://postgres:XVsvtFdZFbQALIXlOHmBvttyFvdcqEiT@hopper.proxy.rlwy.net:33377/railway
DATABASE_URL=postgresql://postgres:XVsvtFdZFbQALIXlOHmBvttyFvdcqEiT@postgres.railway.internal:5432/railway
PGDATA=/var/lib/postgresql/data/pgdata
PGDATABASE=railway
PGHOST=postgres.railway.internal
PGPASSWORD=XVsvtFdZFbQALIXlOHmBvttyFvdcqEiT
PGPORT=5432
PGUSER=postgres
POSTGRES_DB=railway
POSTGRES_PASSWORD=XVsvtFdZFbQALIXlOHmBvttyFvdcqEiT
POSTGRES_USER=postgres
RAILWAY_DEPLOYMENT_DRAINING_SECONDS=60
RAILWAY_ENVIRONMENT=production
RAILWAY_ENVIRONMENT_ID=943b2b7c-bf01-49d1-9e72-4f229f9c2551
RAILWAY_ENVIRONMENT_NAME=production
RAILWAY_PRIVATE_DOMAIN=postgres.railway.internal
RAILWAY_PROJECT_ID=c6eb3a83-8007-48b9-a9de-3f1cb87fb939
RAILWAY_PROJECT_NAME=divisio
RAILWAY_SERVICE_ID=1f38dfb6-1c41-47e2-8d58-46188e156119
RAILWAY_SERVICE_NAME=postgres
RAILWAY_SERVICE_SERVER_URL=server.divisio.app
RAILWAY_SERVICE_WEB_URL=divisio.app
RAILWAY_TCP_APPLICATION_PORT=5432
RAILWAY_TCP_PROXY_DOMAIN=hopper.proxy.rlwy.net
RAILWAY_TCP_PROXY_PORT=33377
RAILWAY_VOLUME_ID=5bd8da98-81cd-491f-8b72-c7fc3b0335c4
RAILWAY_VOLUME_MOUNT_PATH=/var/lib/postgresql/data
RAILWAY_VOLUME_NAME=giants-volume
SSL_CERT_DAYS=820
