APP_ENV=local
SERVER_PORT=3000
WEB_PORT=3001
JWT_SECRET=secret
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
REDIS_URL=redis://localhost:6379
SERVER_URL=http://localhost:${SERVER_PORT}
WEB_URL=http://localhost:${WEB_PORT}
GOOGLE_WEB_ID=
GOOGLE_WEB_SECRET=
GOOGLE_OAUTH_REDIRECT_URL=${SERVER_URL}/sessions/oauth/google
