APP_ENV=local
SERVER_PORT=3000
WEB_PORT=3001
JWT_SECRET=secret
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
REDIS_URL=redis://localhost:6379
SERVER_URL=http://localhost:${SERVER_PORT}
PUBLIC_SERVER_URL=${SERVER_URL}
WEB_URL=http://localhost:${WEB_PORT}
COOKIE_DOMAIN=localhost
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT_URL=${PUBLIC_SERVER_URL}/sessions/oauth/google/callback
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
