# This file is used to store environment variables that are specific to your local development environment.
# It is committed to the repository and SHOULD NOT contain any sensitive information.

# Server
JWT_SECRET=secret
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:3000/sessions/oauth/google

# Client
VITE_SERVER_URL=http://localhost:3000
