name: Create PR Domain

on:
  pull_request:
    branches: [main]

jobs:
  tests:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install pnpm
        uses: pnpm/action-setup@v4

      - name: Install Railway
        run: npm i -g @railway/cli

      - name: Create domain for server app
        run: railway link -p fair-pact -s server -e fair-pact-pr-$(echo $GITHUB_REF | awk 'BEGIN { FS = "/" } ; { print $3 }') && railway domain
        env:
          RAILWAY_API_TOKEN: ${{ secrets.RAILWAY_API_TOKEN }}

      - name: Create domain for client app
        run: railway link -p fair-pact -s client -e fair-pact-pr-$(echo $GITHUB_REF | awk 'BEGIN { FS = "/" } ; { print $3 }') && railway domain
        env:
          RAILWAY_API_TOKEN: ${{ secrets.RAILWAY_API_TOKEN }}
